<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOK JIAN YI [CV]</title>
    <style>
      .blueText {
        color:blue;
        text-align:center;
        font-family: 'CustomFont', Arial, sans-serif;
      }
      .greenText {
        color:green;
        text-align:center;
        font-family: 'CustomFont', Arial, sans-serif;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        box-shadow: 8px 8px 5px #000000;
        border-radius: 25px;
      }
      
      .border1{
        border-style: double;
        border-radius: 25px;
        background-color: #92a8d1;
        box-shadow: 2px 2px 4px #000000;
      }
      .border2{
        border-style: solid;
        background-color: #f9ffc4;
        text-align:justify;
        box-shadow: 2px 2px 4px #000000;
      }
      body {
        background-image: url(https://www.tesla.com/sites/default/files/modelsx-new/social/model-x-social.jpg);
        background-size: 50%;
        background-attachment:fixed;
      }
      @font-face {
        font-family:'MySuperFont';
        src: url("https://yoursite.com/css/fonts/CustomFont.eot");
src: url("https://yoursite.com/css/fonts/CustomFont.woff") format("woff"),
url("https://yoursite.com/css/fonts/CustomFont.otf") format("opentype"),
url("https://yoursite.com/css/fonts/CustomFont.svg#filename") format("svg");;
      }
    </style>
  </head>
  <body>
    <h1 class="blueText border1" style="font-size:40px">KOK JIAN YI</h1>
    <a href="https://media-exp1.licdn.com/dms/image/C5103AQG7l31q5GiXgw/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=LbcGHd4bBJuwwC_f6SVPvl7KmGFjciSH-KpkrPvWsnI" target="_blank"><img src="https://media-exp1.licdn.com/dms/image/C5103AQG7l31q5GiXgw/profile-displayphoto-shrink_200_200/0?e=1610582400&v=beta&t=LbcGHd4bBJuwwC_f6SVPvl7KmGFjciSH-KpkrPvWsnI" alt="JAY" class="center"> 
    </a>
    <hr/>
    <h2 class="blueText border1">Junior Web Developer</h2>
    <p class="border2">They call him Jay in short. He is currently studying Information Technology at UUM, majoring in Artificial Intelligence.

Jay used his innate desire to research in Machine Learning, Neural Network, Genetic Algorithm, and Data Science.

He wish to integrate his professional skills in software or financial industry in the near future. </p><hr/>
    
    <h1 class="greenText border1">My Experience</h1>
    <ol class="border2">
      <li>Remote AI Trainer - Remotask (2019 - present);</li>
      <li>Freelance Front-End Devloper - Fiverr (2019 - present);</li> 
      <li>Samsung Product Consultant - Samsung Malaysia (2016 - 2018);</li>
    </ol><hr/>
    <h1 class="greenText border1">My Skills</h1>
        <ol class="border2">
      <li>Front-End Web Development: JS/HTML5/CSS3;</li>
      <li>Programming Language: Python/Java/C#;</li> 
      <li>Data Analytics: Pandas/R Studio/Tableau;</li>
    </ol><hr/>
    <h1 class="greenText border1">My Education</h1>
    <ol class="border2">
      <li>Universiti Utara Malaysia (2017 - 2021) - Bachelor of Science in Information Technology;</li>
      <li>SMK Sri Sentosa (2015 - 2016) - STPM in Art Stream;</li> 
      
    </ol>
    <hr/>
  </body>
</html>